{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Downstream": {
    "IdentityApiBaseUrl": "http://localhost:5081",
    "JobSearchApiBaseUrl": "http://localhost:5082",
    "AiApiBaseUrl": "http://localhost:5083"
  }
}
