{
  "ConnectionStrings": {
    "FireflySignalDb": "Host=localhost;Port=5432;Database=firefly_signal;Username=firefly;Password=firefly"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest"
  },
  "EventBus": {
    "SubscriptionClientName": "job-search-api",
    "ExchangeName": "firefly_signal_event_bus",
    "RetryCount": 5
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
